[PHP]
expose_php = Off

memory_limit = -1

display_errors = On
display_startup_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

error_reporting = E_ALL
{% if php7cli_error_log is defined %}
log_errors = On
error_log = "{{ php7cli_error_log }}"
{% else %}
log_errors = Off
{% endif %}

request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On

include_path = ".:/opt/php71/lib/php"

enable_dl = Off

file_uploads = On
upload_tmp_dir = /tmp/
upload_max_filesize = 100M
max_file_uploads = 20
post_max_size = 100M

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 30

[Date]
date.timezone = UTC

[mail function]
mail.add_x_header = Off

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[Session]
session.gc_maxlifetime = 2592000
session.serialize_handler = igbinary

; EXTENSION SECTION
extension = sodium.so
extension = igbinary.so
extension = apcu.so
extension = imagick.so
extension = redis.so
extension = phpiredis.so
extension = memcached.so

apc.serializer = igbinary
apc.shm_size = {{ php7cli_conf_apc_shm_size }}
;memcached.serializer = igbinary
